server.port=8080

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:com/wly/app/mapper/*.xml

logging.level.root=ERROR

spring.redis.host=
# Redis端口号
spring.redis.port=6379
# Redis 密码
spring.redis.password=


spring.mail.host=smtp.163.com

spring.mail.username=njuptwly@163.com

spring.mail.password=

sendEmailAddress = njuptwly@163.com

emailCode = 400000

