server.port=8080

spring.datasource.url=jdbc:mysql://rm-bp1000emxfsi8snprao.mysql.rds.aliyuncs.com:3306/www?serverTimezone=GMT%2B8
spring.datasource.username=njuptwly
spring.datasource.password=Wly771013!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:com/wly/app/mapper/*.xml

logging.level.root=ERROR

spring.redis.host=118.31.57.97
# Redis端口号
spring.redis.port=6379
# Redis 密码
spring.redis.password=Wly771013!


spring.mail.host=smtp.163.com

spring.mail.username=njuptwly@163.com

spring.mail.password=VETCAJANUTDLQWRY

sendEmailAddress = njuptwly@163.com

emailCode = 400000

